# Your Azure AI endpoint (e.g., https://your-resource-name.openai.azure.com)
AZURE_AI_ENDPOINT=https://prachie04singhhh-1924-resource.services.ai.azure.com/api/projects/prachie04singhhh-1924

# Your Azure AI API key
AZURE_AI_KEY=8oGT0yw9qlwoprvJZmvc7unDIKcVWAnq0u4cqiZHGZOudhW9fKpUJQQJ99BGACHYHv6XJ3w3AAAAACOGzuid

# Your Azure AI model deployment name (default: gpt-35-turbo)
AZURE_AI_MODEL=gpt-4o
AZURE_OPENAI_API_VERSION=2025-03-01-preview